<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Frijole" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Denk+One" rel="stylesheet">
    <style media="screen">
      body{
      margin: 0px;
      padding: 0px;
      }

      header{
      background-color: rgba(230,0,0,0.8);
      text-align: center;
      top: 0px;
      height: 120px;
      }

      header h1{
      font-family: 'Denk One', sans-serif;
      color: gold;
      margin-top: 0px;
      padding-top: 10px;

      }

      header h2{
      color: white;
      margin-top: -10px;
      }

      #img-body{
      background-color: rgb(0,0,250);
      text-align: center;
      }

      #img-body img{
      margin: 20px;
      }

      .texto{
      position: relative;
      text-align: right;
      float: right;
      color: white;
      }

      .texto h3{
      color: gold;
      }

      #footer img{
      position: absolute;
      width: 100%;
      }

      #footer footer{
      position: relative;
      background-color: white;
      text-align: center;
      float: left;
      width: 100%;
      height: 400px;

      margin-top: 300px;
      padding-top: 100px;

      font-family: 'Frijole', cursive;
      font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Las Locuras del Emperador!</h1>
        <h2>Nuestra primera página web</h2>
      </header>
      <div id="img-body">
        <img src="cuzco.jpg">
      </div>
      <div id="footer">
        <img src="cuzco2.jpg">
        <div class="texto">
          <h3>Cuzco !!</h3>
          <p>Oh, sí... el veneno...</p>
          <p>El veneno para Cuzco...</p>
          <p>El veneno que usaremos para matar a Cuzco</p>
          <p>El veneno de Cuzco</p>
          <p>claro...</p>
          <p>Ese veneno</p>
        </div>

        <footer>
          <h1>Precios</h1>
          <h1>$10.00</h1>
          <h1>$20.00</h1>
          <h1>$35.00</h1>
        </footer>
      </div>
    </div>
  </body>
</html>
